APP_NAME=Lumen
APP_ENV=local
JWT_SECRET=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

IVAO_API_KEY=
IVAO_API_ENDPOINT=
IVAO_DIVISION=BR
AUTHORIZED_STAFF_POSITIONS=DIR,ADIR,EC,EAC,EA0,WM,AWM,WMA0

JWT_KEY=
